# TRM

./: README.md
SourseCode/TRM/: pom.xml
SourseCode/TRM/src/main/java/com/avst/trm/: TrmApplication.java  说明.txt
SourseCode/TRM/src/main/resources/: application.properties  logback.xml
SourseCode/TRM/src/main/resources/config/: aa_word.xml  askTo_wordtemplate.ftl  ehcache-shiro.xml  template_word.ftl  template_word.xml
SourseCode/TRM/src/main/resources/static/flashplayer/: CuSunV2set.xml  player.swf
SourseCode/TRM/src/main/resources/static/flashplayer/Images/: combo.js  playerlight.js  short_play_v3.17_min.js  style.css  video.css
SourseCode/TRM/src/main/resources/static/flowplayer/: flowplayer-3.2.13.min.js  fplayer.html
SourseCode/TRM/src/main/resources/static/js/: actionid.js  common.js  jquery-1.11.1.js  list.js  url.js
SourseCode/TRM/src/main/resources/static/js/client_web/: 说明
SourseCode/TRM/src/main/resources/static/js/modular/: casedata.js  casedata_court.js  live.js  playback.js  polygrapdata.js  quickdata_court.js  record_qw.js  record_word.js  recordcommon.js  recordtype.js  tabdata.js  template_qw.js  userdata.js  userdata_court.js  说明
SourseCode/TRM/src/main/resources/static/js/policevo/: addOrUpdateKeyword.js  addOrUpdateRole.js  addOrUpdateUser.js  arraignment.js  downServer.js  getArraignmentShow.js  getArraignment_countList.js  getKeywordList.js  getRoleList.js  getServerConfig.js  getServerIp.js  getUserList.js  keyword.js  login.js  main.js  permissionsShow.js  resetPassword.js  role.js  serverConfig.js  startDownServer.js  user.js  workunit.js
SourseCode/TRM/src/main/resources/static/js/standalone_web/: homepage.js
SourseCode/TRM/src/main/resources/static/layui/: layui.all.js
SourseCode/TRM/src/main/resources/static/layui/iconhome/: iconfont.eot
SourseCode/TRM/src/main/resources/static/layui/iconz/: iconfont.eot
SourseCode/TRM/src/main/resources/static/mouseRightMenu/: mouseRightMenu.js
SourseCode/TRM/src/main/resources/static/pdfjs/: pdf.js
SourseCode/TRM/src/main/resources/static/pdfjs/web/: viewer.html  viewer.js
SourseCode/TRM/src/main/resources/static/sewiseplayer/: vod1.html
SourseCode/TRM/src/main/resources/static/sewiseplayer/demos/: ads_banner.html  vod_api.html
SourseCode/TRM/src/main/resources/static/swfplayer/: live.html  live2.html  live3.html  wordtext.html
SourseCode/TRM/src/main/resources/static/swfplayer/vt_img/: Thumbs.db
SourseCode/TRM/src/main/resources/static/swfplayer/vt_js/: swfobject.js
SourseCode/TRM/src/main/resources/static/ueditor/: common.js  demo.html  index.html  toword.js  ueditor.all.js  ueditor.config.js
SourseCode/TRM/src/main/resources/static/uimaker/css/: common.css  voice.css  waitRecord.css
SourseCode/TRM/src/main/resources/static/videojs/: index.html  index2.html
SourseCode/TRM/src/main/resources/static/videojs/js/: video.js
SourseCode/TRM/src/main/resources/templates/: arraignment.html  ecControl.html  ecControlWeb.html  ecControlWebFast.html  footer.html  header.html  home.html  keyword.html  list.html  living.html  living2.html  living3.html  living4.html  login1.html  main.html  page.html  serverconfig.html  showimage.html  video.html  voice.html  voice2.html
SourseCode/TRM/src/main/resources/templates/Keyword/: addOrUpdateKeyword.html  keyword.html
SourseCode/TRM/src/main/resources/templates/arraignment/: arraignment.html  arraignmentByid.html  arraignment_count.html
SourseCode/TRM/src/main/resources/templates/client_web/: login.html  说明.txt
SourseCode/TRM/src/main/resources/templates/client_web/base/: about.html  forgotpassword.html  getFileSpacePage.html  home.html  login.html  main.html  packdownList.html  updatePassword.html  updatePersonInfo.html  updateServerconfig.html
SourseCode/TRM/src/main/resources/templates/client_web/court/: AddOrUpdateUserinfograde.html  beforeCourt.html  beforeCourtDetail.html  caseToUser.html  getCourtDetail.html  quickCourt.html  userinfogradeIndex.html  waitCourt.html
SourseCode/TRM/src/main/resources/templates/client_web/police/: login.html  main.html  说明
SourseCode/TRM/src/main/resources/templates/error/: unauth.html
SourseCode/TRM/src/main/resources/templates/modular/: casedata.html  casedata_court.html  live.html  playback.html  polygrapdata.html  quickdata_court.html  record_qw.html  record_word.html  recordtype.html  tabdata.html  template_qw.html  userdata.html  userdata_court.html  说明
SourseCode/TRM/src/main/resources/templates/police/: downServer.html  home.html  login.html  main.html  serverconfig.html  startDownServer.html
SourseCode/TRM/src/main/resources/templates/police/Keyword/: addOrUpdateKeyword.html  getKeyword.html
SourseCode/TRM/src/main/resources/templates/police/arraignment/: arraignment.html  getArraignment.html  getArraignmentShow.html  getArraignment_count.html
SourseCode/TRM/src/main/resources/templates/police/permissions/: permissionsShow.html
SourseCode/TRM/src/main/resources/templates/police/role/: addOrUpdateRole.html  getRoleList.html
SourseCode/TRM/src/main/resources/templates/police/users/: addOrUpdateUser.html  getUserList.html
SourseCode/TRM/src/main/resources/templates/role/: addOrUpdateRole.html  getRoleList.html
SourseCode/TRM/src/main/resources/templates/server_web/: list.html  main.html  说明.txt
SourseCode/TRM/src/main/resources/templates/server_web/base/: downServer.html  home.html  login.html  main.html  serverconfig.html  serverip.html  startDownServer.html
SourseCode/TRM/src/main/resources/templates/server_web/police/: downServer.html  login.html  serverconfig.html  startDownServer.html
SourseCode/TRM/src/main/resources/templates/standalone_web/: homepage.html
SourseCode/TRM/src/main/resources/templates/standalone_web/recordcase/: waitconversation.html
SourseCode/TRM/src/main/resources/templates/standalone_web/setup/: logShow.html
SourseCode/TRM/src/main/resources/templates/standalone_web/user/: about.html
SourseCode/TRM/src/main/resources/templates/users/: addOrUpdateUser.html  getUserList.html  list.html  role.html  view.html
ip/: cweb.yml  (+1 more)
(+1203 files in other folders)
