
#注册springcloud
#eureka server的地址 6
eureka.client.serviceUrl.defaultZone= http://192.168.17.176:8079/eureka/
server.port=8080
spring.application.name=trm
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trm?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.17.178:3306/trm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.output.ansi.enabled=ALWAYS

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/avst/trm/v1/common/datasourse/base/mapper/xml/*.xml,classpath:com/avst/trm/v1/common/datasourse/police/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.avst.trm.v1.common.datasourse.base.entity

#日志
#logging.file=trm.log
logging.config=classpath:logback.xml

#服务器对比时间不一致，超过1小时就修改当前服务时间
control.servser.date = 1
control.servser.formulas = 1*60*60*1000

#导航栏外部文件名称
nav.file.client=cweb
nav.file.service=sweb
nav.file.name=avst

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#文件上传
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
server.tomcat.max-http-post-size=0

#程序中要用的
pro.javakeyname=javatrm.ini
pro.baseurl_client=/forClient
pro.baseurl_web=/web
pro.XY=http


#--------文联的上传下载路径------配置
#文件的主路径
upload.basepath=http://localhost

file.basepath=D:/trmfile/upload
# 切割相对下载地址的字符
file.qg=upload
#系统配置的相关文件路径（路径改成file.serverpath）
spring.images.filePath=D:/trmfile/upload/server/
#笔录过程中产生的相关文件路径(所有跟笔录相关的路径都是这个根路径)
file.record=D:/trmfile/upload/record/
#告知书文件路径
file.notification=D:/trmfile/upload/zips/notification/
#模板文件路径
file.template=D:/trmfile/upload/zips/template/
#笔录word模板路径
file.wordtemplate=D:/trmfile/upload/zips/wordtemplate/
#笔录word或者pdf路径
file.recordwordOrpdf=D:/trmfile/upload/zips/recordwordOrpdf/


#例：D:/trmfile/upload/{sortnum}/server/2019/4/13
# sortnum}是当前系统授权的编号，CommonCache.getServerconfig()中可以找到，后面的日期是通过OpenUtil.createpath_fileByBasepath()生成当前日期路径

#例：D:/trmfile/upload/{sortnum}/record/{recordssid}/pdf(或者luyin)
# {sortnum}是当前系统授权的编号，CommonCache.getServerconfig()中可以找到，{recordssid}笔录的ssid，
# pdf(或者luyin)当前存储的是PDF就用PDF，是录音就用luyin，片段路径加pd文件路径
#--------文联的上传下载路径------配置


#上报和下达的部分公用的属性
#初始路径
re.basepath=http://localhost:8080/toup

re.init_toup=initsynchronizeddata

re.start_toup=startSynchronizedata

re.doing_toup=synchronizedata

re.doing_toup_file=synchronizedata_file

re.over_toup=overSynchronizedata

re.mustover_toup=overSynchronizedata_must


#socketio
socketio.server.port=8888
socketio.server.host=localhost

#poi
talkspace=\$\{问答\}

######################################################后期交给设备的存储服务处理
#vodplayer 组件打包播放
#打包的文件的类型
gztype=.zip
#result导出文件名
resultfilename=result.js
#iid播放列表 导出文件名
iidplayfilesname=iidplay.txt
#用于导出的文件名的格式
toout_filename=file_@i@:

#配置NGINX映射地址
staticpath=ftpdata
httpbasestaticpath=http://192.168.17.175
#FTP服务器存储主路径
ftpsavebasepath=d:/ftpdata/
#####################################################后期交给设备的存储服务处理

#系统安装初始路径
sysBasepath=D:/TRM/


#默认数据库参数
#会议谈话模板默认ssid
mcmodel_conversation=73827382conversation 
#笔录类型默认谈话笔录ssid
#一键审讯
recordtype_conversation1=85208520_conversation
#开始审讯
recordtype_conversation2=85208520_conversation2
#用户默认证件类型ssid
cardtype_default=cardtype1
#phSubtracSeconds 排行榜定位需要减去的秒数
phSubtracSeconds=5

server.tomcat.max-http-header-size=8092
server.tomcat.max-threads=10 